<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c003 79.9690a87, 2025/03/06-19:12:03        " rdfhash="961C6A7240F3B5A99EEE8F2947666A93" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:ec6da593-2f61-481e-9acd-b87b547f4140"
   xmpMM:DocumentID="4ebc69a7-598b-0546-0403-24e40000004d"
   xmpMM:OriginalDocumentID="xmp.did:ea56f18d-fc6a-4183-8f3a-43d7077bc806"
   xmp:MetadataDate="2026-04-08T17:34:20-03:00"
   xmp:ModifyDate="2026-04-08T17:34:20-03:00"
   xmp:CreateDate="2026-04-08T17:33:41-03:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5cd688d4-b20b-3c42-282f-95990000007a"
      stEvt:when="2026-04-08T17:34:20-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6a472440-b893-b579-c58d-ae9200000078"
      stEvt:when="2026-04-08T17:28:59-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fdfef689-11cd-4c09-9d2a-dc376763311e"
      stEvt:when="2026-04-08T17:34:20-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec6da593-2f61-481e-9acd-b87b547f4140"
      stEvt:when="2026-04-08T17:34:20-03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2026.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="6a472440-b893-b579-c58d-ae9200000078"
    stRef:documentID="0c4c6625-65aa-3c8f-ae02-7d710000004b"
    stRef:originalDocumentID="xmp.did:9fd403d9-1643-4c2c-9f84-f4b25def2879"/>
   <xmpDM:duration
    xmpDM:value="5875"
    xmpDM:scale="1/1000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>